apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkedin-counter-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: linkedin-counter
  template:
    metadata:
      labels:
        app: linkedin-counter
    spec:
      containers:
        - name: linkedin-counter
          image: linkedin-counter:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: linkedin-counter-service
spec:
  type: LoadBalancer
  selector:
    app: linkedin-counter
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
